<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/forms.css">
</head>
<body>
    <div class='container'>
        <div class='window'>
            <div class='overlay'></div>
            <div class='content'>
                <div class='welcome'>Login</div>
                <div class='subtitle'>Before using our services you need to login.</div>
                <div class='input-fields'>
                    <input type='text' placeholder='Username' class='input-line full-width' id="username"></input>
                    <input type='password' placeholder='Password' class='input-line full-width' id="password"></input>
                </div>
                <div class='spacing'>or signup <span class='highlight'><a href="signup.html">here</a></span></div>
                <div><button class='ghost-round full-width' type="submit" id="loginBtn">Login</button></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/connection.js"></script>
    <script src="js/auth-reg.js"></script>
    <script src="cordova.js"></script>
</body>
</html>